# OPOS

OPOS/app/: OPOS beta1.0.apk  OPOS beta1.1.apk  build.gradle
OPOS/app/src/androidTest/java/com/sudoku/ad/opos/: ApplicationTest.java
OPOS/app/src/main/: AndroidManifest.xml
OPOS/app/src/main/java/com/sudoku/ad/opos/: CalculatorActivity1.java  CaptureActivity.java  ComActivity.java  CommunicationActivity.java  FoodActivity.java  GetValue.java  GravityActivity.java  Introduction1Activity.java  Judge.java  (+30 more)
OPOS/app/src/main/res/drawable/: seekbar_style.xml
OPOS/app/src/main/res/layout/: activity_barcode.xml  activity_com.xml  activity_communication.xml  activity_food.xml  activity_introduction1.xml  activity_magnifiter.xml  activity_main.xml  activity_message.xml  activity_mpopupwindow.xml  activity_music.xml  activity_my_message_edit_popupwindow.xml  activity_net_location.xml  activity_new_contact.xml  activity_pebble.xml  activity_relax.xml  activity_scan.xml  activity_setting.xml  activity_surf.xml  activity_surf_view.xml  activity_tool.xml  activity_video.xml  activity_warning.xml  activity_warning2.xml  filebrowser.xml  gravity_activity.xml  layout_image_button.xml  layout_image_button2.xml  layout_image_button3.xml  layout_image_button4.xml  layout_image_button5.xml  layout_main_image_button.xml  layout_mbutton.xml  layout_my_image_button.xml  layout_my_view.xml  layout_phone_mypopwindowview.xml  layout_test.xml  main.xml  main1.xml  timelayout.xml
OPOS/app/src/main/res/menu/: menu.xml
OPOS/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+21 files in other folders)
