apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.sudoku.ad.opos"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/core.jar')
    compile files('libs/zxing.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/commons-beanutils-core-1.7.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/Volley.jar')
    compile 'com.getpebble:pebblekit:3.0.0'
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/AMap_ Location_v1.4.0_20150830.jar')
    compile files('libs/Android_Map_2.5.1.20150827.jar')
    compile files('libs/showapi_sdk_android.jar')
    compile files('libs/AMap_ Location_v1.4.0_20150830.jar')
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}
