<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test10">
        <com.sudoku.ad.opos.MyImageButton2
            android:layout_gravity="top|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/read_button"/>
        <com.sudoku.ad.opos.MyImageButton2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:id="@+id/return_button"/>
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView android:id="@+id/view_contents"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="25sp">
        </TextView>
    </ScrollView>
</LinearLayout>